<!ENTITY command.open.label     "プロファイルフォルダを開く...">
<!ENTITY command.open.accesskey "F">
<!ENTITY command.open.tooltip   "現在のプロファイルに割り当てられたフォルダを開きます">

<!ENTITY pref.useCustomApplication.label           "以下に指定したアプリケーションをフォルダを開くのに使う">
<!ENTITY pref.useCustomApplication.accesskey       "U">
<!ENTITY pref.customApplicationPath.label          "アプリケーションのパス:">
<!ENTITY pref.customApplicationPath.accesskey      "A">
<!ENTITY pref.customApplicationBrowse.label        "参照...">
<!ENTITY pref.customApplicationBrowse.accesskey    "O">
<!ENTITY pref.customApplicationArguments.label     "起動時の引数:">
<!ENTITY pref.customApplicationArguments.accesskey "L">
