<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="open_profile_folder_overlay">
  <script type="application/x-javascript"
    src="chrome://open_profile_folder/content/open_profile_folder_overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_open_profile_folder"
      label="Open Profile Folder..."
      accesskey="F"
      insertbefore="sanitizeSeparator"
      oncommand="openProfileFolder.open();"/>
  </menupopup>
</overlay>
