<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open-profile-folder/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="open-profile-folder-overlay">
  <script type="application/x-javascript"
    src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript"
    src="chrome://open-profile-folder/content/overlay.js"/>
  <script type="application/x-javascript"
    src="chrome://open-profile-folder/content/prefs-overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_open-profile-folder"
      label="&open-profile-folder.command.label;"
      accesskey="&open-profile-folder.command.accesskey;"
      insertafter="menu_preferences"
      oncommand="openProfileFolder.open();"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="open-profile-folder-button"
      class="toolbarbutton-1"
      label="&open-profile-folder.command.label;"
      tooltiptext="&open-profile-folder.command.tooltip;"
      oncommand="openProfileFolder.open();"/>
  </toolbarpalette>
</overlay>
