<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://open_profile_folder/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="open_profile_folder_overlay">
  <script type="application/x-javascript"
    src="chrome://open_profile_folder/content/overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_open_profile_folder"
      label="&open_profile_folder.command.label;"
      accesskey="&open_profile_folder.command.accesskey;"
      insertbefore="sanitizeSeparator"
      oncommand="openProfileFolder.open();"/>
  </menupopup>
</overlay>
