<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://open-profile-folder/locale/overlay.dtd">
<dialog id="open-profile-folder-prefs-overlay"
  title="Open Profile Folder"
  buttons="accept, cancel"
  onload="openProfileFolderPrefs.loadPrefs();"
  ondialogaccept="openProfileFolderPrefs.savePrefs();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript"
    src="chrome://open-profile-folder/content/prefs-overlay.js"/>

  <vbox>
    <checkbox id="prefUseCustomApplication"
      label="&pref.useCustomApplication.label;"
      accesskey="&pref.useCustomApplication.accesskey;"/>
    <label control="prefCustomApplicationPath"
      value="&pref.customApplicationPath.label;"
      accesskey="&pref.customApplicationPath.accesskey;"/>
    <hbox>
      <textbox id="prefCustomApplicationPath" flex="1"/>
      <button id="prefCustomApplicationBrowse"
        label="&pref.customApplicationBrowse.label;"
        accesskey="&pref.customApplicationBrowse.accesskey;"
        oncommand="openProfileFolderPrefs.browse()"/>
    </hbox>
    <label control="prefCustomApplicationArguments"
      value="&pref.customApplicationArguments.label;"
      accesskey="&pref.customApplicationArguments.accesskey;"/>
    <textbox id="prefCustomApplicationArguments"/>
  </vbox>
</dialog>
