<!ENTITY command.open.label     "Open Profile Folder...">
<!ENTITY command.open.accesskey "F">
<!ENTITY command.open.tooltip   "Open folder assigned your current profile">

<!ENTITY pref.useCustomApplication.label           "Use custom application specified below to open folder">
<!ENTITY pref.useCustomApplication.accesskey       "U">
<!ENTITY pref.customApplicationPath.label          "Application path:">
<!ENTITY pref.customApplicationPath.accesskey      "A">
<!ENTITY pref.customApplicationBrowse.label        "Browse...">
<!ENTITY pref.customApplicationBrowse.accesskey    "O">
<!ENTITY pref.customApplicationArguments.label     "Launch arguments:">
<!ENTITY pref.customApplicationArguments.accesskey "L">
